program Project3;

uses
  System.StartUpCopy,
  FMX.Forms,
  Layout in 'Layout.pas' {Form8},
  Formularios in 'Formularios.pas' {Frame9: TFrame},
  Tablas in 'Tablas.pas' {Frame10: TFrame},
  LoginForm in 'LoginForm.pas' {Frame1: TFrame},
  Wcrypt2 in 'Imports\Wcrypt2.pas',
  Almacenes in 'Almacenes.pas' {Frame2: TFrame},
  RegistroAlm in 'RegistroAlm.pas' {Frame3: TFrame},
  DataModule in 'DataModule.pas' {CONN: TDataModule},
  Proveedor in 'Proveedor.pas' {Frame_proveedor: TFrame},
  IndexProveedor in 'IndexProveedor.pas' {Fam_indexprovedor: TFrame},
  IndexArticulos in 'IndexArticulos.pas' {Frame_articulo: TFrame},
  Articulos in 'Articulos.pas' {Frame_productos_articulos: TFrame},
  Insert_cte_shido in 'Insert_cte_shido.pas' {Frame_Cliente: TFrame},
  Clientes in 'Clientes.pas' {Frame_IndexCliente: TFrame},
  IndexEmpresa in 'IndexEmpresa.pas' {Frame_Empresa: TFrame},
  RegistroEmp in 'RegistroEmp.pas' {Frame_RegistroEmpresa: TFrame},
  SalidasProd in 'SalidasProd.pas' {Frame_Salida: TFrame},
  EntradasProd in 'EntradasProd.pas' {Frame6: TFrame},
  NuevoTraspaso in 'NuevoTraspaso.pas' {Nuevo_Traspaso: TFrame},
  RegistroSuc in 'RegistroSuc.pas' {frm_registrosuc: TFrame},
  IndexSucursales in 'IndexSucursales.pas' {Frame_Sucursal: TFrame},
  IndexPaises in 'IndexPaises.pas' {Frame_Paises: TFrame},
  RegistroPais in 'RegistroPais.pas' {Frame_RegPais: TFrame},
  michiUtils in 'michiUtils.pas',
  RegistroGrupos in 'RegistroGrupos.pas' {registro_grupos: TFrame},
  ModificarGruposUsuarios in 'ModificarGruposUsuarios.pas' {modificar_grupos_usuarios: TFrame},
  IndexMunicipios in 'IndexMunicipios.pas' {frm_IndexMunicipio: TFrame},
  RegistroMuni in 'RegistroMuni.pas' {frm_registroMuni: TFrame},
  RegistroDivisas in 'RegistroDivisas.pas' {Frame8: TFrame},
  IndexDivisas in 'IndexDivisas.pas' {Frame11: TFrame},
  IndexCategoriaProducto in 'IndexCategoriaProducto.pas' {Index_CategoriaProductos: TFrame},
  RegistrarCategorias in 'RegistrarCategorias.pas' {Reg_categoriasProducto: TFrame},
  IndexMedidas in 'IndexMedidas.pas' {frm_indexMedidas: TFrame},
  RegistroMedidas in 'RegistroMedidas.pas' {frm_RegistroMedidas: TFrame},
  Rutas in 'Rutas.pas' {Frame4: TFrame},
  Traspasos in 'Traspasos.pas' {Frame5: TFrame},
  OrdenDeCompra in 'OrdenDeCompra.pas' {OrdenCompra: TFrame},
  Inventario in 'Inventario.pas' {Frame7: TFrame},
  Grupos in 'Grupos.pas' {IndexGrupos: TFrame},
  UpdateEmp in 'UpdateEmp.pas' {Frame_UpdateEmp: TFrame},
  RegistroEmpleado in 'RegistroEmpleado.pas' {frm_Registroempleado: TFrame},
  IndexEmpleado in 'IndexEmpleado.pas' {frm_Empleados: TFrame},
  IndexUsuarios in 'IndexUsuarios.pas' {frm_index_usuarios: TFrame},
  PedidosVenta in 'PedidosVenta.pas' {Frm_IndexVenta: TFrame},
  IndexProductos in 'IndexProductos.pas' {Frm_IndexProductos: TFrame},
  RegistroVenta in 'RegistroVenta.pas' {Frm_RegistroVenta: TFrame},
  NuevaRuta in 'NuevaRuta.pas' {frame_NuevaRuta: TFrame},
  DetallesVenta in 'DetallesVenta.pas' {Frame12: TFrame},
  IndexSubCliente in 'IndexSubCliente.pas' {Frm_IndexSubCliente: TFrame},
  RegistroSubCliente in 'RegistroSubCliente.pas' {Frm_RegistroSubCliente: TFrame},
  PermisosUsuarios in 'PermisosUsuarios.pas' {frm_permisosUsusarios: TFrame},
  IndexIVA2 in 'IndexIVA2.pas' {frm_IndexIVA: TFrame},
  RegistroIVA2 in 'RegistroIVA2.pas' {frm_RegistroIva: TFrame},
  IndexEstados in 'IndexEstados.pas' {frm_IndexEstado: TFrame},
  RegistroEstado in 'RegistroEstado.pas' {Frame_RegistroEstado: TFrame},
  IndexOrdenMain in 'IndexOrdenMain.pas' {frm_IndexOrden: TFrame};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TForm8, Form8);
  Application.CreateForm(TCONN, CONN);
  Application.Run;
end.
